{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/detail/detail",
    "pages/user/user",
    "pages/user/founder/founder",
	"pages/user/founder/filter",
	"pages/user/founder/feedback/feedback",
	"pages/user/answer/answer",
    "pages/map/map",
    "pages/test/test",
	"pages/user/info/info",
	"pages/user/answer/finish/finish",
	"pages/user/info/edit/edit",
	"pages/user/other/yellowcard",
	"pages/user/other/appeal",
	"pages/user/info/edit/tags",
	"pages/user/info/edit/addUga",
	"pages/user/info/edit/useredit",
	"pages/components/upload/upload",
	"pages/user/feedback/feedback"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Someet",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "活动"
      },
      {
        "pagePath": "pages/map/map",
        "text": "发现"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}